{
  "name": "cortex-fc",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.28.2",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "format": "prettier --write \"src/**/*.{ts,tsx,js,jsx}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,js,jsx}\"",
    "analyze": "ANALYZE=true next build",
    "db:reset": "npx tsx src/db/reset.ts",
    "db:seed": "npx tsx src/db/seed.ts",
    "db:seed-demo": "npx tsx src/db/seed-demo.ts",
    "db:migrate": "npx drizzle-kit push",
    "db:studio": "npx drizzle-kit studio"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.78.0",
    "@auth/drizzle-adapter": "^1.11.1",
    "@neondatabase/serverless": "^1.0.2",
    "@react-pdf/renderer": "^4.3.2",
    "@sentry/nextjs": "^10.43.0",
    "@serwist/next": "^9.5.7",
    "@stripe/stripe-js": "^8.9.0",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.37.0",
    "@vercel/analytics": "^1.0.0",
    "@vercel/speed-insights": "^1.0.0",
    "bcryptjs": "^3.0.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.45.1",
    "framer-motion": "^12.37.0",
    "inngest": "^3.52.6",
    "lucide-react": "^0.577.0",
    "next": "16.1.6",
    "next-auth": "5.0.0-beta.30",
    "next-intl": "^4.8.3",
    "radix-ui": "^1.4.3",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "recharts": "^3.8.0",
    "resend": "^6.9.3",
    "stripe": "^20.4.1",
    "tailwind-merge": "^3.5.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^16.1.7",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/bcryptjs": "^3.0.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.31.9",
    "eslint": "^9",
    "eslint-config-next": "16.2.1",
    "jsdom": "^29.0.0",
    "serwist": "^9.5.7",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.0"
  }
}
